<html>
<head>
<style>
h1{
   font-family: arial;
  
   margin-top: 30px;
   text-align: left;
}

h3{
   font-family: arial;
   
   text-align: left;
}
h4{
   font-family: purisa;
   
   text-align: left;
}

div.gallery img {
    width: 10%;
    height: 20%;
    float: right;

}
a{
text-decoration: none;
}

</style>
</head>
<body>
<h1>Testinomials</h1>
<hr>

<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/Ferns-N-Petals.28">
    <img src="fnp.png"> </a><h3>Ferns N Petals</h3><br><h4>"It is indeed an ideal platform to expand any brand PAN India. Our long association has helped us to grow our network & establish 270 outlets in 98 cities"</h4>
</div>
<hr>
<div class="gallery">
 <a target="_blank" href="https://www.franchiseindia.com/brands/Liberty-Shoes.9246">
    <img src="ls.jpg"> </a><h3>Liberty Shoes Ltd</h3><br><h4>"As a trusted Trade magazine Franchise India is great tool to spread your message to the Franchise Community and our experience in this effort has been excellent with the magazine"

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/REMAX-INDIA.25791">
    <img src="remax.jpg"> </a> <h3>REMAX INDIA</h3><br><h4>"We partnered with FranchiseIndia.com to scale our business and it has been a great experience. With their zeal to actually take out time for their clients and understand their business needs, they were able to generate the best leads for us. The team at FranchiseIndia.com is also quick to respond to your queries and their service is impeccable."</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/eurokids.96">
    <img src="ek.jpg"> </a> <h3>EuroKids International Pvt. Ltd.</h3><br><h4>"Our association with franchise India has been since 2001-02 ever since we started Eurokids Pre-school. This is very unique in our view that they have created this platform for franchise owners and prospective franchisees to come together. It's a great platform in a country like India. We are glad to be able to support and participate in their endeavor. "

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/images/testimonials/makemytrip.gif">
    <img src="mmt.jpg">  </a><h3>Makemytrip</h3><br><h4>"Our association with FranchiseIndia.com has been fruitful. We have managed to form many successful partnerships because of FranchiseIndia.com. The team is extremely helpful. "
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/images/testimonials/planet-fashion-logo.gif">
    <img src="pf.jpg"> </a> <h3>Planet Fashion (Madura Garments)</h3><br><h4>"FranchiseIndia.com is definitely your go-to platform if you want to grow your business. For us, they have helped our company grow to different cities and reach out to newer audiences. Our experience with the services of FranchiseIndia.com has been great! "


</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/ims-learning.724">
    <img src="ims.jpg">  </a><h3>IMS Learning Resources pvt ltd</h3><br><h4>"We have been using Franchise India website services for a very long time. And we have been able to create some very successful franchisee partners. The quality and flow of leads is really very good. Our association with Franchise India has been a great experience and we will not only continue this relationship but also recommend others to take their expert services and advisory."
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/Chowringhee.19462">
    <img src="ch.jpg">  </a><h3>Chowringhee Food Pvt Ltd</h3><br><h4>"We have understood that Franchise India is the most effective platform when it comes to getting connected with the right investors in order to expand the brand. Within a very short span of our association with Franchise India we are already occupied with some good Investors and Franchise seekers, and are very confident of growing our network and brand. We look forward to a long term mutually beneficial relationship. We thank Franchise India for providing such a wonderful platform. Congrats and keep it up."
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/bigmartworld.24962">
    <img src="bigmart.jpg">  </a><h3>Bigmart retail</h3><br><h4>"We have understood that Franchise India is the most effective platform when it comes to getting connected with the right investors in order to expand the brand. Within a very short span of our association with Franchise India we are already occupied with some good Investors and Franchise seekers, and are very confident of growing our network and brand. We look forward to a long term mutually beneficial relationship. We thank Franchise India for providing such a wonderful platform. Congrats and keep it up."
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/kathi-junction-foods.6140">
    <img src="kathijunction.jpg"> </a> <h3>Kathi Junction Foods Pvt. Ltd</h3><br><h4>"Franchisee India has been a big key to our success. Greatest partner in our growth story, it is an integral part of the Franchisee world today. Thanks FI for the support. Look forward to achieve many more milestones together."

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/KidsAge.15205">
    <img src="kidsage.png"> </a> <h3>Kids Age, Children National Newspaper</h3><br><h4>"Kids Age had been using the services of Franchise India since a long time. Many fruitful associations in these years have been the reason of the long term relationship.It is an apt platform for the associations of Investors and the Franchisors catering to the needs of both entities.As the tagline says,"Entrepreneur's Daily Dose", it's the daily diet.We wish Franchise India all the very best for the years to come!."

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/brewbakes.17183">
    <img src="brewbakes.png"> </a> <h3>Brew Bakes Hospitality Pvt. Ltd.</h3><br><h4>"We feel proud and happy to be associated with Franchise India as doing fast business in India is equal to Franchise India. We have been actively involed with your Franchise consultancy looking forward for a long term connection and commitment with Franchise India."

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/SMART-SCHOOL.6124">
    <img src="smartschool.png">  </a><h3>Smart School Education Pvt Ltd</h3><br><h4>"It has been a long and fruitful association with Franchiseindia.com. Lead quality and quantity has always been satisfactory and this coupled with their prompt support has added lot of value to our association. We are thankful to Franchise India for presenting this wonderful opportunity to brands to reach to the potential franchisee seekers in a short span of time. Overall we are highly satisfied with the services."

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/brainchecker5.15725">
    <img src="brain.png">  </a><h3>Brain Checker Techno Services (India)</h3><br><h4>"We have been associated with Franchise India ever since 2012 when we started offering Franchises of our Brand into the Market. Our association is now into the 5th Year and we are extremely satisfied with the quality of leads and the service provided by Franchise India. We have been active on other Franchise Portals as well but the quality of leads provided by the Franchise India Team are much better and have the bandwidth and investment capacity that we expect from a quality franchise partner.We strongly recommend Franchise India as a essential marketing & business development tool to all aspiring brands who wish to expand at a rapid pace."
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/IBT-Institute.15355">
    <img src="ibt.png">  </a><h3>IBT Institute Private Limited</h3><br><h4>"IBT wants to share a note to let you guys know that your excellence in providing outstanding services have moved us towards you to work. IBT feels pleasure to work with you. Efficient and effective updates available on your valued websites enable us to screw things well in time. IBT have chosen a valued designer to work for the IBT Page to make our Business grow in the most simple and easy way."
</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/Khilonewala-Library.9627">
    <img src="kw.jpg">  </a><h3>Khilonewala Toy Library</h3><br><h4>"Khilonewala Toy Library is associated with Franchise India continuously from last 4 years. We believe it gives a good platform to all the companies who wish to grow big by way of Franchising their brand throughout India . They have authentic data of lakhs of potential business seekers from all over the country. By associating with them Khilonewala has grown from few centres to 50 + centres in short span of just 4 years. Franchise India is leader in this Industry and its always beneficial to join the leader to promote once brand. Franchise Expo. conducted by them also attracts genuine and potential investors which results in benefiting the exhibitor. The support given to us by the senior management team at Franchise India head office has been very supportive and helpful. I give my best wishes to Franchise India to keep up the good work. Keep Flying.......Cheers!."

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/kwality-walls.104">
    <img src="kws.jpg"> </a> <h3>Kwality Walls</h3><br><h4>"Our journey with FranchiseIndia.com has been extremely fruitful. With their strong presence across India, we were able to successfully reach out to investors, prospective franchisees across the country. The team is very responsive, and ensured that we had no hiccups in the registration process or later. "

</h4>
</div>
<hr>
<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/Chaat-Ok-Please.20514">
    <img src="chaat.jpg">  </a><h3>Black Orchids Pvt Ltd</h3><br><h4>"We have been with the brand franchise India for a long time. We have received nice response within initial months listing with the website for both of our brand Yummerica Fries & Chaat Ok Please. Congrats and hope that it stays this way. "

</h4>
</div>
<hr>

<div class="gallery">
  <a target="_blank" href="https://www.franchiseindia.com/brands/laziz.13463">
    <img src="laziz.jpg"> </a> <h3>LAZIZ Food and Beverages</h3><br><h4>"It takes us a Great pleasure to work with Franchise India who has made a great contribution to develop our franchising networks and helped our brand to grow business in franchising. We Laziz Pizza started our promotion 5 years back with Franchise India when our company was just emerging. Today Laziz Pizza has become a strong name in India with 100+ stores operating Pan India."

</h4>
</div>
<hr>



</body>
</html>
